
@accentColor =  #132f41

TilePane.unifiedBackground = false
TilePane.buttonSize = 35,23

TextComponent.arc = 10
TextField.margin = 6,4,6,4

Component.focusWidth = 1
Component.arc = 10

Button.margin = 3,2,3,2
ComboBox.padding = 6,4,6,4